[defaults]
inventory = ./inventory/hosts.yml
roles_path = ./roles:/etc/ansible/roles
host_key_checking = True

; Use /tmp location in case user has no home directory
remote_tmp = /tmp/deployment/ansible
; Allow using python3 when discovered
interpreter_python = auto

[ssh_connection]
; Multiplex using existing connection
control_path = ~/.ssh/sockets/%%r@%%h:%%p
